[
 {
  "username": "Hvlkrs",
  "name": "Hvlkrs",
  "userimg": "https://avatars.githubusercontent.com/u/94534363?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ]
 }
]